{
  "name": "artech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node tests/e2e.mjs",
    "test:admin-e2e": "node tests/admin.e2e.mjs",
    "test:admin-employees-e2e": "node tests/admin-employees.e2e.mjs",
    "test:admin-attendance-e2e": "node tests/admin-attendance.e2e.mjs",
    "test:admin-cash-pos-e2e": "node tests/admin-cash-pos.e2e.mjs",
    "test:admin-inventory-e2e": "node tests/admin-inventory.e2e.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3"
  }
}
